
<!-- Jpg image-->
<!-- Jpg image--><!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="31px" data-lg-stick-up-offset="41px" data-xl-stick-up-offset="41px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <address class="contact-info rd-navbar-collapse">
                <ul class="inline-list">
                  <li><a href="#" class="link">facebook</a></li>
                  <li><a href="#" class="link">twitter</a></li>
                  <li><a href="#" class="link">linkedin</a></li>
                </ul>
                <dl>
                  <dt class="offset-top-1"><span class="icon icon-xs icon-gray-darker fa-mobile"></span></dt>
                  <dd><a href="callto:#"> +1 800 777 6050</a></dd>
                </dl>
              </address>
              <div class="rd-navbar-outher">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/header-logo-268x57.png" alt="" width="268" height="57"/></a></div>
                  <div class="rd-navbar-brand-mobile"><a href="index.html" class="brand-name"><img src="images/header-logo-mobile-268x57.png" alt="" width="268" height="57"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="planning.html">Financial Planning</a></li>
                    <li><a href="investment.html">Investment Help</a></li>
                    <li><a href="advice.html">Advice</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="articles.html">Articles</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="audio.html">Audio</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="video.html">Video</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="extra-link"><a href="free-consultation.html"><span>Free Consultation</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="breadcrumb">
          <ul class="inline-list">
            <li><a href="index.html">Home</a></li>
            <li class="active">About</li>
          </ul>
        </section>

        <!-- John Doe-->
        <section class="section-60 section-lg-90 section-xl-top-270 section-xl-bottom-320 relative section-sm-divider section-divider-inverse section-divider-lg-pos-1 section-divider-vivid-cyan">
          <div class="shell">
            <div class="range">
              <div class="cell-sm-5 cell-sm-preffix-7 cell-lg-4 cell-lg-preffix-8 text-sm-left">
                <h2 class="text-medium">John Doe</h2>
                <h5>Senior advisor for an independently owned financial planning company FinVertex</h5>
                <p class="text-light">I am a senior advisor for an independently owned financial planning company called FinVertex. We are an International Financial Planning company with offices in multiple jurisdictions over the world. Working with FinVertex gives me the ability to advise international expatriates living in the middle east from where I live in USA.</p>
              </div>
            </div>
            <div class="image-sm-absolute-left offset-top-50 offset-sm-top-0 postfix--100"><img src="images/about-1-1126x976.jpg" alt="" width="1126" height="976"/>
            </div>
          </div>
        </section>

        <!-- Timeline-->
        <section class="section-50 section-md-90 section-lg-130 offset-md-top--40 bg-gray-lighter-1">
          <div class="shell">
            <div class="range">
              <div class="cell-md-7">
                <!-- Timeline-->
                <ul class="timeline text-left">
                  <li class="timeline-item">
                    <div class="timeline-header h5">2009</div>
                    <div class="timeline-marker"><span></span></div>
                    <h5>Bestselling Author</h5>
                    <p class="text-light">John is a #1 New York Times bestselling author. With more than 1 million copies collectively in print, his seven books on personal finance have been translated into several languages and educated countless people worldwide. The Truth About Money was recognized with an Excellence in Financial Literacy Education (EIFLE) Book of the Year Award from the Institute for Financial Literacy (March 2007), a Gold Medal Axiom Award (March 2008), an Apex Award (June 2007), and was named Book of the Year by Small Press magazine (1997). The Lies About Money was awarded the Axiom Personal Finance Book of the Year (March 2008) and an EIFLE Award (Jan. 2009).5 John's eighth book, The Truth About Retirement Plans and IRAs, a #1 national best-seller,6 was published in April 2009.</p>
                  </li>
                  <li class="timeline-item">
                    <div class="timeline-header h5">2012</div>
                    <div class="timeline-marker"><span></span></div>
                    <h5>Award-Winning Host of Radio and Television Shows</h5>
                    <p class="text-light">John's radio show has been on the air for more than 20 years and is heard throughout the country, enjoying more than 1 million listeners every week. In 2011, John was named among the "Heavy Hundred" in the radio industry by TALKERS magazine.7 John's television show, The Truth About Money with John Doe, airs on more than 200 public television stations across the country and has won 8 Telly Awards.</p>
                  </li>
                  <li class="timeline-item">
                    <div class="timeline-header h5">2014</div>
                    <div class="timeline-marker"><span></span></div>
                    <h5>Award-Winning Educator</h5>
                    <p class="text-light">John appears on stage frequently, talking to thousands of people every year, and is widely acknowledged as an entertaining and informative speaker. He has testified before Congress three times, participated in an SEC Roundtable and appointed by Presidents Bill Clinton and George W. Bush as a delegate to all three National Summits on Retirement Savings. John taught personal finance at Georgetown University for nine years, publishes an award-winning 16-page monthly newsletter and his website offers comprehensive and free personal finance education.</p>
                  </li>
                  <li class="timeline-item">
                    <div class="timeline-header h5">2015</div>
                    <div class="timeline-marker"><span></span></div>
                    <h5>Philanthropic Activities</h5>
                    <p class="text-light">John is active in community service. He served five years on the board of the United Way of the National Capital Area, including two years as Chairman. He serves on the Southeast Board of The Boys and Girls Clubs of America, is a member of The Boys and Girls Clubs of Greater Washington Foundation Board and served on the BGCGW Metropolitan Board of Directors for seven years and serves on the BGCGW Leadership Council. He is a Policy Board Member of the American Savings Education Council and is on the Foundation Board of Directors for the Wolf Trap Foundation for the Performing Arts. Also, John formerly served on the boards of Junior Achievement of the National Capital Area and the Washington National Opera. John and Jean are benefactors of the Inova Doe Center for Nursing at Inova Health Foundation and most recently the new Inova Center for Advanced Medical Simulation. They are also benefactors of the Doe Planetarium at Rowan University. They are also supporters of Northern Virginia Therapeutic Riding Program, HEROES, Make-a-Wish Foundation, The Leukemia & Lymphoma Society and many other charities.</p>
                  </li>
                </ul>
              </div>
              <div class="cell-md-5 cell-xl-4 cell-xl-preffix-1 text-md-left offset-top-100 offset-md-top-0 offset-md-top-50">
                <!-- Quote-->
                <blockquote class="quote quote-mod-1 text-left">
                  <p>
                    <q class="text-light">My job is to help professionals to achieve their financial goals whilst having adequate protection along the way. I do this by tailor making financial solutions to suit my clients individual needs. By making my clients' money work harder, making sure it's in the right place, at the right time and accessible if needed, I can make a real difference to their families' futures.</q>
                  </p>
                  <footer class="text-right">
                    <cite class="h5"><a href="#">John Doe</a></cite>
                  </footer>
                </blockquote>
                <div class="divider"></div>
                <h5>Focus Areas</h5>
                <!-- Marked List-->
                <ul class="marked-list-mod-1">
                  <li><a href="#" class="text-gray-darker">Investors Saving for Retirement</a></li>
                  <li><a href="#" class="text-gray-darker">Retirees</a></li>
                  <li><a href="#" class="text-gray-darker">College Savers</a></li>
                  <li><a href="#" class="text-gray-darker">Individuals with Insurance Needs</a></li>
                  <li><a href="#" class="text-gray-darker">Individuals with Estate Needs</a></li>
                </ul>
                <div class="divider"></div>
                <h5>Certifications</h5>
                <p class="text-light">AAMS &#169;</p>
                <p class="text-light offset-top-0">Member FINRA / SIPC Advisory services offered through Wisdom Wealth Strategies, LLC;</p>
                <p class="text-light offset-top-0">a Colorado registered investment advisor, or Cadaret, Grant & Co., Inc., Wisdom Wealth Strategies, LLC and Cadaret, Grant & Co. are separate entities.</p>
              </div>
            </div>
          </div>
        </section>

        <!--Why John Doe?-->
        <section class="section-85 section-xl-160 bg-brand-info text-md-left">
          <div class="shell">
            <h2 class="text-medium">Why John Doe?</h2>
            <div class="range range-xs-center">
              <div class="cell-sm-6 cell-md-4">
                <div class="box-white">
                  <h5> How I Work For You</h5>
                  <p class="text-light">I work for people like you, folks who are tired of the deceptive business practices pervasive in the retail mutual fund industry, and who are tired of suffering greater risks, higher fees and lower returns than they should.</p>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
                <div class="box-white">
                  <h5> Who I Am</h5>
                  <p class="text-light">I am the owner of the largest independent financial planning firms in the nation, managing more than $15 billion for more than 28,000 clients both online and via 41 offices across the country.</p>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
                <div class="box-white">
                  <h5> How to Work With Me</h5>
                  <p class="text-light">Whether you're just starting out in your career, already retired, or in between, you deserve access to the best investment management advice available.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Invest with professionals to achieve your financial goals!-->
        <section class="section-50 section-lg-bottom-60 bg-caribbean-green">
          <div class="shell">
            <div class="range">
              <div class="cell-md-7 text-md-left">
                <h2 class="text-medium postfix--40">Invest with professionals to achieve your financial goals!</h2>
              </div>
              <div class="cell-md-5 text-md-right"><a href="#" class="btn btn-xl btn-white-mod-1">Free Portfolio Request</a></div>
            </div>
          </div>
        </section>

        <!-- Useful information for you-->
        <section class="section-85 section-xl-top-160 section-xl-bottom-170 text-md-left bg-gray-lighter-1">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-sm-10 cell-xl-12">
                <h2 class="text-medium">Useful information for you</h2>
                <!-- Owl Carousel-->
                <div data-items="1" data-md-items="2" data-lg-items="3" data-stage-padding="0" data-loop="true" data-margin="30" data-nav="true" class="owl-carousel">
                  <div>
                    <div class="image-wrap-1"><img src="images/about-2-370x245.jpg" alt="" width="370" height="245"/>
                    </div>
                    <h5 class="inset-lg-right-15"><a href="single-post.html">Are You Worried About the Stock Market?</a></h5>
                  </div>
                  <div>
                    <div class="image-wrap-1"><img src="images/about-3-370x245.jpg" alt="" width="370" height="245"/>
                    </div>
                    <h5 class="inset-lg-right-15"><a href="single-post.html">My New Seminar Focuses on 3 Keys to Help You</a></h5>
                  </div>
                  <div>
                    <div class="image-wrap-1"><img src="images/about-4-370x245.jpg" alt="" width="370" height="245"/>
                    </div>
                    <h5 class="inset-lg-right-15"><a href="single-post.html">The Most Important Chart on Investing You'll Ever See</a></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Have a Question?-->
        <section class="section-85 section-xl-top-170 section-xl-bottom-180">
          <div class="shell">
            <h2 class="text-medium">Have a Question?</h2>
            <!-- RD Mailform-->
            <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-center">
              <div class="range range-xs-center">
                <div class="cell-md-4">
                  <div class="form-group">
                    <label for="contact-name" class="form-label">Name</label>
                    <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="contact-email" class="form-label">E-mail</label>
                    <input id="contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                  </div>
                </div>
                <div class="cell-md-4 offset-top-4 offset-md-top-0">
                  <div class="form-group">
                    <label for="contact-message" class="form-label">Question</label>
                    <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control textarea-height-130"></textarea>
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-25">
                  <button type="submit" class="btn btn-lg btn-info-mod-1"><span> Submit</span></button>
                </div>
              </div>
            </form>
          </div>
        </section>

        <!-- Contacts-->
        <section class="section-sm-divider section-divider-caribbean-green text-md-left bg-gray-lighter-1">
          <div class="shell relative content-foreground">
            <ul class="list-index range range-xs-center range-md-left">
              <li class="cell-sm-6 text-white relative section-50 section-lg-85 section-xl-bottom-160">
                <div class="inset-md-right-115"><span class="list-index-counter"></span>
                  <h2 class="text-medium text-white">Sign Up</h2>
                  <p class="text-light offset-lg-top-40">Get subscriber only insights & news delivered &nbsp;<br> by John Doe</p>
                  <!-- RD Mailform-->
                  <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform subscribe-form text-center text-md-left text-lg-center">
                    <div class="form-group">
                      <label for="subscribe-email" class="form-label">E-mail</label>
                      <input id="subscribe-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                    </div>
                    <div class="btn-wrapper">
                      <button type="submit" class="btn btn-sm btn-white-mod-1">Submit</button>
                    </div>
                  </form>
                  <div class="bg-sm-absolute-left bg-caribbean-green"></div>
                </div>
              </li>
              <li class="cell-sm-6 cell-md-5 cell-md-preffix-1 section-50 section-lg-85"><span class="list-index-counter"></span>
                <h2 class="text-medium">Contacts</h2>
                <address class="contact-info">
                  <dl>
                    <dt> E-mail:</dt>
                    <dd class="text-light"><a href="mailto:#">johndoe@demolink.org</a></dd>
                  </dl>
                  <dl>
                    <dt> Tel.:</dt>
                    <dd class="text-light"><a href="callto:#">+1 800 777 6050</a></dd>
                  </dl>
                  <dl>
                    <dt> Address:</dt>
                    <dd class="text-light">222 Fashion Lane, Ste.<br>207 Tustin, CA 92780</dd>
                  </dl>
                </address>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot text-sm-left section-50 section-lg-90 offset-md-top--40">
        <div class="shell">
          <div class="range">
            <div class="cell-md-5 offset-top-10"><a href="index.html" class="brand"><img src="images/footer-logo-266x55.png" alt="" width="266" height="55"/></a>
              <p>Investment products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.</p>
              <p>All other trademarks and copyrights are the properties of their respective holders. This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.</p>
            </div>
            <div class="cell-xs-8 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 cell-md-preffix-1 text-left offset-top-50 offset-md-top-0">
              <h3 class="text-medium">Financial Planning</h3>
              <ul class="marked-list">
                <li><a href="#">Investment Management</a></li>
                <li><a href="#">Retirement Planning</a></li>
                <li><a href="#">Long Term Care</a></li>
                <li><a href="#">Estate Planning</a></li>
                <li><a href="#">Social Security</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 offset-top-50 offset-md-top-0 text-left">
              <h3 class="text-medium">Investment Help</h3>
              <ul class="marked-list">
                <li><a href="#">Wealth Management</a></li>
                <li><a href="#">Retirement & College Savings</a></li>
                <li><a href="#">Business Owners</a></li>
                <li><a href="#">Insurance & Annuities</a></li>
                <li><a href="#">Cash & Credit</a></li>
                <li><a href="#">Stocks, Bonds & Mutual Funds</a></li>
              </ul>
            </div>
          </div>
          <p class="offset-top-50">Copyright &#169; &nbsp;<span id="copyright-year"></span>&nbsp; | &nbsp;<a href="privacy.html"> Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <!-- begin olark code -->
    <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
      f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
      },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
      loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
    <!-- end olark code -->
    <script src="js/script.js"></script>
  </body>
</html>