
<!-- Jpg image-->
<!-- Jpg image--><!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>Books</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="31px" data-lg-stick-up-offset="41px" data-xl-stick-up-offset="41px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <address class="contact-info rd-navbar-collapse">
                <ul class="inline-list">
                  <li><a href="#" class="link">facebook</a></li>
                  <li><a href="#" class="link">twitter</a></li>
                  <li><a href="#" class="link">linkedin</a></li>
                </ul>
                <dl>
                  <dt class="offset-top-1"><span class="icon icon-xs icon-gray-darker fa-mobile"></span></dt>
                  <dd><a href="callto:#"> +1 800 777 6050</a></dd>
                </dl>
              </address>
              <div class="rd-navbar-outher">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/header-logo-268x57.png" alt="" width="268" height="57"/></a></div>
                  <div class="rd-navbar-brand-mobile"><a href="index.html" class="brand-name"><img src="images/header-logo-mobile-268x57.png" alt="" width="268" height="57"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="planning.html">Financial Planning</a></li>
                    <li><a href="investment.html">Investment Help</a></li>
                    <li><a href="advice.html">Advice</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="articles.html">Articles</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="audio.html">Audio</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="video.html">Video</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="extra-link"><a href="free-consultation.html"><span>Free Consultation</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="breadcrumb">
          <ul class="inline-list">
            <li><a href="index.html">Home</a></li>
            <li class="active">Books</li>
          </ul>
        </section>

        <section class="section-85 section-xl-top-160">
          <div class="shell">
            <div class="range range-sm-justify">
              <div class="cell-xs-12">
                <div class="blog-navigation-wrap range-md-reverse">
                  <ul class="pagination">
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="pagination-next"><a href="#">Next</a></li>
                  </ul>
                  <ul class="blog-items-filter">
                    <li><a href="advice.html">All</a></li>
                    <li><a href="articles.html">Articles 11</a></li>
                    <li><a href="audio.html">Audio 1</a></li>
                    <li class="active"><a href="books.html">Books 5</a></li>
                    <li><a href="video.html">Video 1</a></li>
                  </ul>
                </div>
                <article class="blog-post text-md-left">
                  <h5 class="text-medium"><a href="single-post.html">The Truth About Money</a></h5>
                  <time datetime="2015-05-25" class="text-light text-brand-info">May 25, 2015</time>
                  <div class="thumbnail"><img src="images/books-1-1170x587.jpg" alt="" width="1170" height="587"/><a href="books.html" class="thumbnail-link text-light">books</a>
                  </div>
                  <p class="text-light">The Truth About Money, 1th Edition is a comprehensive, practical, "how-to" manual on financial planning, is one of the most highly acclaimed books in the personal finance field. You'll discover everything you need to know about investments, insurance, planning for retirement, buying and selling your home, getting out of debt, how to pay for college.</p><a href="single-post.html" class="btn btn-xs btn-success"><span> Details</span></a><a href="#" class="btn btn-xs btn-info-mod-2"><span> Buy at Amazon</span></a>
                </article>
                <div class="divider"></div>
                <article class="blog-post text-md-left">
                  <h5 class="text-medium"><a href="single-post.html">Discover the Wealth Within You</a></h5>
                  <time datetime="2014-04-15" class="text-light text-brand-info">May 19, 2015</time>
                  <div class="thumbnail"><img src="images/books-2-1170x587.jpg" alt="" width="1170" height="587"/><a href="books.html" class="thumbnail-link text-light">books</a>
                  </div>
                  <p class="text-light">Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry? One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that the success of your business would solely depend on.</p><a href="single-post.html" class="btn btn-xs btn-success"><span> Details</span></a>
                </article>
                <div class="divider"></div>
                <article class="blog-post text-md-left">
                  <h5 class="text-medium"><a href="single-post.html">Rescue Your Money</a></h5>
                  <time datetime="2014-04-14" class="text-light text-brand-info">May 07, 2015</time>
                  <div class="thumbnail"><img src="images/books-3-1170x587.jpg" alt="" width="1170" height="587"/><a href="books.html" class="thumbnail-link text-light">books</a>
                  </div>
                  <p class="text-light">Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would.</p><a href="single-post.html" class="btn btn-xs btn-success"><span> Details</span></a>
                </article>
                <div class="divider"></div>
                <article class="blog-post text-md-left">
                  <h5 class="text-medium"><a href="single-post.html">The Lies About Money</a></h5>
                  <time datetime="2014-04-14" class="text-light text-brand-info">Apr 29, 2015</time>
                  <div class="thumbnail"><img src="images/articles-4-1170x587.jpg" alt="" width="1170" height="587"/><a href="books.html" class="thumbnail-link text-light">books</a>
                  </div>
                  <p class="text-light">So how to keep your heart healthy? With so many heart diseases on the rise, most health-conscious people strive to seek the answer to this question. This article attempts to help you find the answer. Go Green When we speak of heart, we cannot miss out on the importance and benefits of plant foods.</p><a href="single-post.html" class="btn btn-xs btn-success"><span> Details</span></a>
                </article>
                <div class="divider"></div>
                <article class="blog-post text-md-left">
                  <h5 class="text-medium"><a href="single-post.html">My New Seminar Focuses on 3 Keys to Help You</a></h5>
                  <time datetime="2014-04-14" class="text-light text-brand-info">Mar 17, 2015</time>
                  <div class="thumbnail"><img src="images/books-5-1170x587.jpg" alt="" width="1170" height="587"/><a href="books.html" class="thumbnail-link text-light">books</a>
                  </div>
                  <p class="text-light">Learn which five most common mistakes a new manager is likely to make, and how to avoid them. Mistake No.1 - Who's the Boss? Some of your subordinates will be young and new, eager to follow you. But, the experienced ones might be more resistant to your directives. especially if it comes across as an.</p><a href="single-post.html" class="btn btn-xs btn-success"><span> Details</span></a>
                </article>
              </div>
            </div>
          </div>
        </section>

        <!-- Contacts-->
        <section class="section-sm-divider section-divider-caribbean-green text-md-left bg-gray-lighter-1">
          <div class="shell relative content-foreground">
            <ul class="list-index range range-xs-center range-md-left">
              <li class="cell-sm-6 text-white relative section-50 section-lg-85 section-xl-bottom-160">
                <div class="inset-md-right-115"><span class="list-index-counter"></span>
                  <h2 class="text-medium text-white">Sign Up</h2>
                  <p class="text-light offset-lg-top-40">Get subscriber only insights & news delivered &nbsp;<br> by John Doe</p>
                  <!-- RD Mailform-->
                  <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform subscribe-form text-center text-md-left text-lg-center">
                    <div class="form-group">
                      <label for="subscribe-email" class="form-label">E-mail</label>
                      <input id="subscribe-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                    </div>
                    <div class="btn-wrapper">
                      <button type="submit" class="btn btn-sm btn-white-mod-1">Submit</button>
                    </div>
                  </form>
                  <div class="bg-sm-absolute-left bg-caribbean-green"></div>
                </div>
              </li>
              <li class="cell-sm-6 cell-md-5 cell-md-preffix-1 section-50 section-lg-85"><span class="list-index-counter"></span>
                <h2 class="text-medium">Contacts</h2>
                <address class="contact-info">
                  <dl>
                    <dt> E-mail:</dt>
                    <dd class="text-light"><a href="mailto:#">johndoe@demolink.org</a></dd>
                  </dl>
                  <dl>
                    <dt> Tel.:</dt>
                    <dd class="text-light"><a href="callto:#">+1 800 777 6050</a></dd>
                  </dl>
                  <dl>
                    <dt> Address:</dt>
                    <dd class="text-light">222 Fashion Lane, Ste.<br>207 Tustin, CA 92780</dd>
                  </dl>
                </address>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot text-sm-left section-50 section-lg-90 offset-md-top--40">
        <div class="shell">
          <div class="range">
            <div class="cell-md-5 offset-top-10"><a href="index.html" class="brand"><img src="images/footer-logo-266x55.png" alt="" width="266" height="55"/></a>
              <p>Investment products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.</p>
              <p>All other trademarks and copyrights are the properties of their respective holders. This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.</p>
            </div>
            <div class="cell-xs-8 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 cell-md-preffix-1 text-left offset-top-50 offset-md-top-0">
              <h3 class="text-medium">Financial Planning</h3>
              <ul class="marked-list">
                <li><a href="#">Investment Management</a></li>
                <li><a href="#">Retirement Planning</a></li>
                <li><a href="#">Long Term Care</a></li>
                <li><a href="#">Estate Planning</a></li>
                <li><a href="#">Social Security</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 offset-top-50 offset-md-top-0 text-left">
              <h3 class="text-medium">Investment Help</h3>
              <ul class="marked-list">
                <li><a href="#">Wealth Management</a></li>
                <li><a href="#">Retirement & College Savings</a></li>
                <li><a href="#">Business Owners</a></li>
                <li><a href="#">Insurance & Annuities</a></li>
                <li><a href="#">Cash & Credit</a></li>
                <li><a href="#">Stocks, Bonds & Mutual Funds</a></li>
              </ul>
            </div>
          </div>
          <p class="offset-top-50">Copyright &#169; &nbsp;<span id="copyright-year"></span>&nbsp; | &nbsp;<a href="privacy.html"> Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <!-- begin olark code -->
    <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
      f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
      },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
      loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
    <!-- end olark code -->
    <script src="js/script.js"></script>
  </body>
</html>