
<!-- Jpg image-->
<!-- Jpg image--><!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>Contacts</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="31px" data-lg-stick-up-offset="41px" data-xl-stick-up-offset="41px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <address class="contact-info rd-navbar-collapse">
                <ul class="inline-list">
                  <li><a href="#" class="link">facebook</a></li>
                  <li><a href="#" class="link">twitter</a></li>
                  <li><a href="#" class="link">linkedin</a></li>
                </ul>
                <dl>
                  <dt class="offset-top-1"><span class="icon icon-xs icon-gray-darker fa-mobile"></span></dt>
                  <dd><a href="callto:#"> +1 800 777 6050</a></dd>
                </dl>
              </address>
              <div class="rd-navbar-outher">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/header-logo-268x57.png" alt="" width="268" height="57"/></a></div>
                  <div class="rd-navbar-brand-mobile"><a href="index.html" class="brand-name"><img src="images/header-logo-mobile-268x57.png" alt="" width="268" height="57"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="planning.html">Financial Planning</a></li>
                    <li><a href="investment.html">Investment Help</a></li>
                    <li><a href="advice.html">Advice</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="articles.html">Articles</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="audio.html">Audio</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="video.html">Video</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="contacts.html">Contacts</a></li>
                    <li class="extra-link"><a href="free-consultation.html"><span>Free Consultation
                          <!-- Page Content--></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="breadcrumb">
          <ul class="inline-list">
            <li><a href="index.html">Home</a></li>
            <li class="active">Contacts</li>
          </ul>
        </section>

        <!--Contacts-->
        <section class="text-md-left relative section-sm-divider section-divider-vivid-cyan section-bottom-45 section-md-bottom-0">
          <div class="shell">
            <ul class="list-index range range-sm-justify range-xs-center">
              <li class="cell-sm-6 cell-lg-4 section-50 section-lg-85 section-xl-top-120 section-xl-bottom-350"><span class="list-index-counter"></span>
                <h2 class="text-medium">Contacts</h2>
                <address class="contact-info offset-top-30">
                  <dl>
                    <dt> E-mail:</dt>
                    <dd><a href="mailto:#">johndoe@demolink.org</a></dd>
                  </dl>
                  <dl>
                    <dt> Tel.:</dt>
                    <dd><a href="callto:#">+1 800 777 6050</a></dd>
                  </dl>
                  <dl>
                    <dt> Address:</dt>
                    <dd>222 Fashion Lane, Ste.<br>207 Tustin, CA 92780</dd>
                  </dl>
                </address>
              </li>
              <li class="cell-xs-12">
                <div class="rd-google-map-sm-absolute">
                  <!-- RD Google Map-->
                  <div class="rd-google-map">
                    <div id="rd-google-map" data-zoom="15" data-x="-73.9874068" data-y="40.643180" data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#46bcec&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]" class="rd-google-map__model"></div>
                    <ul class="map_locations">
                      <li data-x="-73.9874068" data-y="40.643180">
                        <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- Contacts-->
        <section class="section-sm-divider section-divider-caribbean-green text-md-left bg-gray-lighter-1">
          <div class="shell relative content-foreground">
            <ul class="list-index range range-xs-center range-md-left">
              <li class="cell-sm-6 text-white relative section-50 section-lg-85 section-xl-bottom-160">
                <div class="inset-md-right-115"><span class="list-index-counter"></span>
                  <h2 class="text-medium text-white">Sign Up</h2>
                  <p class="text-light offset-lg-top-40">Get subscriber only insights & news delivered &nbsp;<br> by John Doe</p>
                  <!-- RD Mailform-->
                  <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform subscribe-form text-center text-md-left text-lg-center">
                    <div class="form-group">
                      <label for="subscribe-email" class="form-label">E-mail</label>
                      <input id="subscribe-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                    </div>
                    <div class="btn-wrapper">
                      <button type="submit" class="btn btn-sm btn-white-mod-1">Submit</button>
                    </div>
                  </form>
                  <div class="bg-sm-absolute-left bg-caribbean-green"></div>
                </div>
              </li>
              <li class="cell-sm-5 cell-sm-preffix-1 cell-md-4 section-50 section-lg-85 section-xl-bottom-100"><span class="list-index-counter"></span>
                <h2 class="text-medium">Have a Question?</h2>
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-md-right offset-top-25">
                  <div class="form-group offset-bottom-5">
                    <label for="contact-name" class="form-label">Name</label>
                    <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                  </div>
                  <div class="form-group offset-top-0 offset-bottom-5">
                    <label for="contact-email" class="form-label">E-mail</label>
                    <input id="contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                  </div>
                  <div class="form-group offset-top-0 offset-bottom-5">
                    <label for="contact-message" class="form-label text-area-custom-height">Question</label>
                    <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control textarea-height-53"></textarea>
                  </div>
                  <button type="submit" class="btn btn-sm btn-min-width btn-success offset-top-25"><span> Submit</span></button>
                </form>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot text-sm-left section-50 section-lg-90 offset-md-top--40">
        <div class="shell">
          <div class="range">
            <div class="cell-md-5 offset-top-10"><a href="index.html" class="brand"><img src="images/footer-logo-266x55.png" alt="" width="266" height="55"/></a>
              <p>Investment products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.</p>
              <p>All other trademarks and copyrights are the properties of their respective holders. This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.</p>
            </div>
            <div class="cell-xs-8 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 cell-md-preffix-1 text-left offset-top-50 offset-md-top-0">
              <h3 class="text-medium">Financial Planning</h3>
              <ul class="marked-list">
                <li><a href="#">Investment Management</a></li>
                <li><a href="#">Retirement Planning</a></li>
                <li><a href="#">Long Term Care</a></li>
                <li><a href="#">Estate Planning</a></li>
                <li><a href="#">Social Security</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 offset-top-50 offset-md-top-0 text-left">
              <h3 class="text-medium">Investment Help</h3>
              <ul class="marked-list">
                <li><a href="#">Wealth Management</a></li>
                <li><a href="#">Retirement & College Savings</a></li>
                <li><a href="#">Business Owners</a></li>
                <li><a href="#">Insurance & Annuities</a></li>
                <li><a href="#">Cash & Credit</a></li>
                <li><a href="#">Stocks, Bonds & Mutual Funds</a></li>
              </ul>
            </div>
          </div>
          <p class="offset-top-50">Copyright &#169; &nbsp;<span id="copyright-year"></span>&nbsp; | &nbsp;<a href="privacy.html"> Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <!-- begin olark code -->
    <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
      f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
      },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
      loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
    <!-- end olark code -->
    <script src="js/script.js"></script>
  </body>
</html>