
<!-- Jpg image-->
<!-- Jpg image--><!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="31px" data-lg-stick-up-offset="41px" data-xl-stick-up-offset="41px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <address class="contact-info rd-navbar-collapse">
                <ul class="inline-list">
                  <li><a href="#" class="link">facebook</a></li>
                  <li><a href="#" class="link">twitter</a></li>
                  <li><a href="#" class="link">linkedin</a></li>
                </ul>
                <dl>
                  <dt class="offset-top-1"><span class="icon icon-xs icon-gray-darker fa-mobile"></span></dt>
                  <dd><a href="callto:#"> +1 800 777 6050</a></dd>
                </dl>
              </address>
              <div class="rd-navbar-outher">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/header-logo-268x57.png" alt="" width="268" height="57"/></a></div>
                  <div class="rd-navbar-brand-mobile"><a href="index.html" class="brand-name"><img src="images/header-logo-mobile-268x57.png" alt="" width="268" height="57"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="planning.html">Financial Planning</a></li>
                    <li><a href="investment.html">Investment Help</a></li>
                    <li><a href="advice.html">Advice</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="articles.html">Articles</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="audio.html">Audio</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="video.html">Video</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="extra-link"><a href="free-consultation.html"><span>Free Consultation</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Swiper-->
        <section data-on="false" data-lg-on="true" class="rd-parallax rd-parallax-swiper">
          <div data-speed="0.2" data-sm-speed="0.4" data-type="html" data-direction="normal" class="rd-parallax-layer">
            <div data-loop="true" data-height="100vh" data-dragable="false" data-min-height="480px" class="swiper-container swiper-slider">
              <div class="swiper-wrapper text-center">
                <div data-slide-bg="images/home-1-2050x935.jpg" class="swiper-slide">
                  <div data-speed="1" data-fade="false" class="swiper-caption swiper-parallax">
                    <div class="swiper-slide-caption section-50">
                      <div class="shell">
                        <div class="range range-xs-center">
                          <div class="cell-sm-10 cell-xl-12">
                            <h1 data-caption-animate="fadeInUp" data-caption-delay="500" class="text-light">Because Money Doesn't Come<br><span class="text-regular">With Instructions</span></h1>
                            <div data-caption-animate="fadeInUp" data-caption-delay="700" class="h4 text-light">Sure, dealing with your finances can be intimidating. That's why we take the time to listen to you, learn your goals and then create your plan using John Doe's philosophies that reflect the latest academic research.</div>
                            <div data-caption-animate="fadeInUp" data-caption-delay="900" class="btn-group-wrap"><a href="advice.html" class="btn btn-md btn-white"><span> Learn More</span></a><a href="free-consultation.html" class="btn btn-md btn-info"><span> Become a Client</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-slide-bg="images/home-2-2050x935.jpg" class="swiper-slide">
                  <div data-speed="1" data-fade="false" class="swiper-caption swiper-parallax">
                    <div class="swiper-slide-caption section-top-30 section-bottom-34">
                      <div class="shell">
                        <div class="range range-xs-center">
                          <div class="cell-sm-10 cell-xl-12">
                            <h1 data-caption-animate="fadeInUp" data-caption-delay="500" class="text-light">Financial solutions<br><span class="text-regular">from real professionals</span></h1>
                            <div data-caption-animate="fadeInUp" data-caption-delay="700" class="h4 text-light">Sure, dealing with your finances can be intimidating. That's why we take the time to listen to you, learn your goals and then create your plan using John Doe's philosophies that reflect the latest academic research.</div>
                            <div data-caption-animate="fadeInUp" data-caption-delay="900" class="btn-group-wrap"><a href="advice.html" class="btn btn-md btn-white"><span> Learn More</span></a><a href="free-consultation.html" class="btn btn-md btn-info"><span> Become a Client</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-slide-bg="images/home-3-2050x935.jpg" class="swiper-slide">
                  <div data-speed="1" data-fade="false" class="swiper-caption swiper-parallax">
                    <div class="swiper-slide-caption section-50">
                      <div class="shell">
                        <div class="range range-xs-center">
                          <div class="cell-sm-10 cell-xl-12">
                            <h1 data-caption-animate="fadeInUp" data-caption-delay="500" class="text-light">We know how to<br><span class="text-regular">manage your money</span></h1>
                            <div data-caption-animate="fadeInUp" data-caption-delay="700" class="h4 text-light">Sure, dealing with your finances can be intimidating. That's why we take the time to listen to you, learn your goals and then create your plan using John Doe's philosophies that reflect the latest academic research.</div>
                            <div data-caption-animate="fadeInUp" data-caption-delay="900" class="btn-group-wrap"><a href="advice.html" class="btn btn-md btn-white"><span> Learn More</span></a><a href="free-consultation.html" class="btn btn-md btn-info"><span> Become a Client</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Swiper Navigation-->
              <div data-speed="1" class="swiper-button-prev fa-angle-left swiper-parallax"></div>
              <div data-speed="1" class="swiper-button-next fa-angle-right swiper-parallax"></div>
            </div>
          </div>
        </section>

        <!-- Saving Solutions-->
        <section>
          <ul class="range range-condensed list-index">
            <li class="cell-md-4 bg-bright-turquoise section-50 section-xl-160"><span class="list-index-counter"></span>
              <h2 class="text-medium">Saving<br>Solutions</h2>
              <p class="text-light inset-left-15 inset-md-left-50 inset-xl-left-160 inset-right-15 inset-md-right-50 inset-xl-right-160">There is a variety of saving plans which can be tailored to your needs, including: Tax Exempt Savings Regular Savings.</p><a href="planning.html" class="btn btn-sm btn-white-mod-1">Learn More</a>
            </li>
            <li class="cell-md-4 bg-deep-sky-blue section-50 section-xl-160"><span class="list-index-counter"></span>
              <h2 class="text-medium">Tax<br>Planning</h2>
              <p class="text-light inset-left-15 inset-md-left-50 inset-xl-left-160 inset-right-15 inset-md-right-50 inset-xl-right-160">Inheritance tax planning is an important element of your wealth management strategy, as it allows you to continue to help your loved ones after you're gone.</p><a href="planning.html" class="btn btn-sm btn-white-mod-1">Learn More</a>
            </li>
            <li class="cell-md-4 bg-turquoise section-50 section-xl-160"><span class="list-index-counter"></span>
              <h2 class="text-medium">University Fee<br>Planning</h2>
              <p class="text-light inset-left-15 inset-md-left-50 inset-xl-left-160 inset-right-15 inset-md-right-50 inset-xl-right-160">We all want our children to have good prospects, which is why education fees planning is a vital wealth management matter that shouldn't be overlooked.</p><a href="planning.html" class="btn btn-sm btn-white-mod-1">Learn More</a>
            </li>
          </ul>
        </section>

        <!--About-->
        <section class="section-50 section-sm-bottom-90 section-xl-top-270 section-xl-bottom-310 relative section-sm-divider section-divider-vivid-cyan">
          <div class="shell">
            <div class="range">
              <div class="cell-sm-6 cell-md-5 text-sm-left">
                <h2 class="text-medium">About</h2>
                <p class="inset-xl-right-30 text-light">I am John Doe, a senior advisor for an independently owned financial planning company called FinVertex. FinVertex is an International Financial Planning company with offices in multiple jurisdictions over the world.</p>
                <p class="inset-xl-right-30 text-light">Working with FinVertex gives me the ability to advise international expatriates living in the middle east from where I live in USA.</p><a href="about.html" class="btn btn-xs btn-info-mod-1"><span>Explore More</span></a>
              </div>
            </div>
            <div class="image-sm-absolute-right offset-top-50 offset-sm-top-0"><img src="images/home-4-1025x976.jpg" alt="" width="1025" height="976"/>
            </div>
          </div>
        </section>

        <!-- Testimonials-->
        <section class="bg-summer-sky text-md-left section-60 section-xl-170 offset-sm-top--40">
          <div class="shell">
            <h2 class="text-medium">Testimonials</h2>
            <div class="range range-xs-center offset-top-100">
              <div class="cell-sm-6 cell-lg-4">
                <blockquote class="quote text-left">
                  <div class="image-wrap"><img src="images/home-5-114x114.jpg" alt="" width="114" height="114"/>
                  </div>
                  <p>
                    <q class="text-light">"It is not every day that you come across a passionate and trustworthy financial advisor. John has encompassed that really well and has provided us with the helping hand to dream that much more and make that dream a possible reality. Thanks John!"</q>
                  </p>
                  <footer class="text-right">
                    <p class="offset-bottom-0">Director of "Financial Times"</p>
                    <cite class="h5">Johnson.M.J.</cite>
                  </footer>
                </blockquote>
              </div>
              <div class="cell-sm-6 cell-lg-4 offset-top-50 offset-sm-top-0">
                <blockquote class="quote text-left">
                  <div class="image-wrap"><img src="images/home-6-114x114.jpg" alt="" width="114" height="114"/>
                  </div>
                  <p>
                    <q class="text-light">"In just 2 very short meetings with John he managed to find the solution personally catered to my situation and expectations.<br class="reveal-block offset-top-25">Punctual, well informed and very reliable."</q>
                  </p>
                  <footer class="text-right">
                    <p class="offset-bottom-0">Director at Risktec Solutions Ltd</p>
                    <cite class="h5">Smith.T.M.</cite>
                  </footer>
                </blockquote>
              </div>
              <div class="cell-sm-6 cell-lg-4 offset-top-50 offset-lg-top-0 offset-sm-top-100">
                <blockquote class="quote text-left">
                  <div class="image-wrap"><img src="images/home-7-114x114.jpg" alt="" width="114" height="114"/>
                  </div>
                  <p>
                    <q class="text-light">"A very professional financial advisor, who is true to his word. John has demonstrated a high amount of integrity in the time I have known him, and he is fast to respond to my concerns. I feel that John is genuinely putting my financial gains before his own, a quality that comforts me in my investments."</q>
                  </p>
                  <footer class="text-right">
                    <p class="offset-bottom-0">Managing Director of BPW Global</p>
                    <cite class="h5">Snow.J.R.</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>

        <!-- More Than 100-->
        <section class="section-60 section-xl-215 relative section-sm-divider section-divider-caribbean-green">
          <div class="shell">
            <div class="range">
              <div class="cell-sm-5 cell-sm-preffix-7 text-sm-left">
                <h2 class="text-medium">More Than 100<br>Financial Planners,<br>One Philosophy</h2>
                <p class="text-light">Every single one of our financial advisors receives rigorous training in Ric Edelman's philosophy, which is based on academic research (including that of a Nobel laureate in Economics) and Behavioral Finance.</p>
                <p class="text-light">All of our planners believe that everyone, rich or not so rich, deserves great financial advice and planning services. No matter which advisor you work with, you can be confident that they'll put YOUR BEST INTERESTS FIRST and that you are getting the best experience we have to offer.</p><a href="free-consultation.html" class="btn btn-sm btn-success"><span> Get Your Free Financial Analysis</span></a>
              </div>
            </div>
            <div class="image-sm-absolute-left offset-top-50 offset-sm-top-0"><img src="images/home-8-1025x976.jpg" alt="" width="1025" height="976"/>
            </div>
          </div>
        </section>

        <!-- Contacts-->
        <section class="section-sm-divider section-divider-caribbean-green text-md-left bg-gray-lighter-1">
          <div class="shell relative content-foreground">
            <ul class="list-index range range-xs-center range-md-left">
              <li class="cell-sm-6 text-white relative section-50 section-lg-85 section-xl-bottom-160">
                <div class="inset-md-right-115"><span class="list-index-counter"></span>
                  <h2 class="text-medium text-white">Sign Up</h2>
                  <p class="text-light offset-lg-top-40">Get subscriber only insights & news delivered &nbsp;<br> by John Doe</p>
                  <!-- RD Mailform-->
                  <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform subscribe-form text-center text-md-left text-lg-center">
                    <div class="form-group">
                      <label for="subscribe-email" class="form-label">E-mail</label>
                      <input id="subscribe-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                    </div>
                    <div class="btn-wrapper">
                      <button type="submit" class="btn btn-sm btn-white-mod-1">Submit</button>
                    </div>
                  </form>
                  <div class="bg-sm-absolute-left bg-caribbean-green"></div>
                </div>
              </li>
              <li class="cell-sm-6 cell-md-5 cell-md-preffix-1 section-50 section-lg-85"><span class="list-index-counter"></span>
                <h2 class="text-medium">Contacts</h2>
                <address class="contact-info">
                  <dl>
                    <dt> E-mail:</dt>
                    <dd class="text-light"><a href="mailto:#">johndoe@demolink.org</a></dd>
                  </dl>
                  <dl>
                    <dt> Tel.:</dt>
                    <dd class="text-light"><a href="callto:#">+1 800 777 6050</a></dd>
                  </dl>
                  <dl>
                    <dt> Address:</dt>
                    <dd class="text-light">222 Fashion Lane, Ste.<br>207 Tustin, CA 92780</dd>
                  </dl>
                </address>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot text-sm-left section-50 section-lg-90 offset-md-top--40">
        <div class="shell">
          <div class="range">
            <div class="cell-md-5 offset-top-10"><a href="index.html" class="brand"><img src="images/footer-logo-266x55.png" alt="" width="266" height="55"/></a>
              <p>Investment products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.</p>
              <p>All other trademarks and copyrights are the properties of their respective holders. This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.</p>
            </div>
            <div class="cell-xs-8 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 cell-md-preffix-1 text-left offset-top-50 offset-md-top-0">
              <h3 class="text-medium">Financial Planning</h3>
              <ul class="marked-list">
                <li><a href="#">Investment Management</a></li>
                <li><a href="#">Retirement Planning</a></li>
                <li><a href="#">Long Term Care</a></li>
                <li><a href="#">Estate Planning</a></li>
                <li><a href="#">Social Security</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 offset-top-50 offset-md-top-0 text-left">
              <h3 class="text-medium">Investment Help</h3>
              <ul class="marked-list">
                <li><a href="#">Wealth Management</a></li>
                <li><a href="#">Retirement & College Savings</a></li>
                <li><a href="#">Business Owners</a></li>
                <li><a href="#">Insurance & Annuities</a></li>
                <li><a href="#">Cash & Credit</a></li>
                <li><a href="#">Stocks, Bonds & Mutual Funds</a></li>
              </ul>
            </div>
          </div>
          <p class="offset-top-50">Copyright &#169; &nbsp;<span id="copyright-year"></span>&nbsp; | &nbsp;<a href="privacy.html"> Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <!-- begin olark code -->
    <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
      f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
      },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
      loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
    <!-- end olark code -->
    <script src="js/script.js"></script>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
  </body>
</html>