
<!-- Jpg image-->
<!-- Jpg image--><!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>Investment Help</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="31px" data-lg-stick-up-offset="41px" data-xl-stick-up-offset="41px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <address class="contact-info rd-navbar-collapse">
                <ul class="inline-list">
                  <li><a href="#" class="link">facebook</a></li>
                  <li><a href="#" class="link">twitter</a></li>
                  <li><a href="#" class="link">linkedin</a></li>
                </ul>
                <dl>
                  <dt class="offset-top-1"><span class="icon icon-xs icon-gray-darker fa-mobile"></span></dt>
                  <dd><a href="callto:#"> +1 800 777 6050</a></dd>
                </dl>
              </address>
              <div class="rd-navbar-outher">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/header-logo-268x57.png" alt="" width="268" height="57"/></a></div>
                  <div class="rd-navbar-brand-mobile"><a href="index.html" class="brand-name"><img src="images/header-logo-mobile-268x57.png" alt="" width="268" height="57"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="planning.html">Financial Planning</a></li>
                    <li class="active"><a href="investment.html">Investment Help</a></li>
                    <li><a href="advice.html">Advice</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="articles.html">Articles</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="audio.html">Audio</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="video.html">Video</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="extra-link"><a href="free-consultation.html"><span>Free Consultation</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="breadcrumb">
          <ul class="inline-list">
            <li><a href="index.html">Home</a></li>
            <li class="active">Investment Help</li>
          </ul>
        </section>

        <!-- Investment Management-->
        <section class="section-85 section-xl-top-160 section-xl-bottom-170">
          <div class="shell">
            <!-- Responsive-tabs-->
            <div class="responsive-tabs responsive-tabs-default">
              <ul class="resp-tabs-list">
                <li><span>Wealth Management</span></li>
                <li><span>Retirement &<br>College Savings</span></li>
                <li><span>Business Owners</span></li>
                <li><span>Insurance & Annuities</span></li>
                <li><span>Cash & Credit</span></li>
                <li><span>Stocks, Bonds &<br>Mutual Funds</span></li>
              </ul>
              <div class="resp-tabs-container">
                <div class="fadeIn animated">
                  <div class="responsive-tabs-heading">Wealth Management</div>
                  <p class="text-light">You have goals for your future; probably more than one. They might be about the lifestyle you hope to lead in retirement. Or a child's education. There might be a charitable cause you hope to support more fully, or a hobby you've yearned to pursue. Or perhaps you're just not quite able to articulate your goal. But we bet you have one, nevertheless. Understanding what's really important to you is at the heart of how we'll begin to build the kind of relationship you expect. Step by step, in a way that is very personal, very open and very focused on your hopes and dreams and goals.</p>
                  <div class="responsive-tabs-heading offset-top-40">Wealth management is very straightforward.</div>
                  <div class="range offset-top-25">
                    <div class="cell-lg-6">
                      <p class="text-light">From the affluent individual's perspective, wealth management is simply the science of solving/enhancing his or her financial situation. From the financial advisor's perspective, wealth management is the ability of an advisor or advisory team to deliver a full range of financial services and products to an affluent client in a consultative way.</p>
                      <p class="text-light">Theoretically, a wealth manager can provide every single financial product in existence. In reality most wealth managers specialize in services and products they feel most comfortable with.</p>
                    </div>
                    <div class="cell-lg-6">
                      <p class="text-light">A further defining quality of wealth management is that it is delivered in a consultative manner. By being consultative, wealth managers are truly client-centered. A good wealth manager meets a client without any presupposition about what financial products or services are appropriate for that affluent individual.</p>
                      <p class="text-light">While it is common for a wealthy individual to be sitting with a wealth manager to address a particular need (investment management, say), the consultative wealth manager's overriding objective is to understand the person and find out what's important and why. Then the wealth manager is able to bring in the appropriate experts and provide the appropriate financial products.</p>
                    </div>
                  </div>
                </div>
                <div class="fadeIn animated">
                  <div class="responsive-tabs-heading">Retirement & College Savings</div>
                  <p class="text-light">You're cruising along at 35,000 feet when the cabin suddenly loses pressure. Yellow oxygen masks deploy from the ceiling, begging to be used. You start reaching for the lifeline but your child sitting next to you screams for help. What's your next move?</p>
                  <p class="text-light">If you follow the preflight safety instructions, you put on your own mask before assisting others, no questions asked. After all, it's difficult to help others if you don't help yourself first. This seems straightforward when we're flying through the sky, but a recent report from T. Rowe Price reveals that it becomes cloudy when we're on the ground, handling money, as an alarming number of parents are putting their own retirements at risk in order to fund their children's college expenses.</p>
                  <p class="text-light">Nine out of 10 parents believe their children will attend college, and since college typically arrives before retirement, the majority of parents feel like they should put money toward that first and save for retirement after. In fact, 49% of parents are willing to delay their own retirements to pay for their children's education, while 74% feel guilty they won't be able to provide more financial assistance. Overall, 63% are concerned about their children having enough financial resources to attend college, the most commonly cited concern besides health care costs.</p>
                  <p class="text-light">Naturally, parents want to take care of their children first, but past experiences may be hindering the financial decision-making process. The report finds that 63% of parents believe they took on too much student debt themselves, and 79% want their children to worry less about money while in college than they did. Just over half of the 2,000 American parents in the study say they would take on at least $25,000 in debt to fund their children's education, with 9% saying "whatever it takes." Yet 66% of parents are still paying down their own student loans.</p>
                  <p class="text-light">Finding a balance with your money is a crucial part of personal finance. Saving for retirement does not have to be mutually exclusive from saving for college.</p>
                </div>
                <div class="fadeIn animated">
                  <div class="responsive-tabs-heading">Business Owners</div>
                  <p class="text-light">Owning your own business is a dream for many. But managing your own business takes a lot more than hard work. You need a financial plan - one that addresses financial needs and products for every stage of your business life cycle and that takes into account your personal financial goals and dreams.</p>
                  <p class="text-light">Managing taxes<br>As your goals and financial situation change, there may be new opportunities to reduce your taxable income. I`ll help you find them.</p>
                  <p class="text-light">Retirement plans and other employee benefits<br>The right retirement plan can provide tax benefits and help you attract and keep high-quality employees. I`ll help you find it.</p>
                  <p class="text-light">
                    Business valuation
                    Your business is important to you, but do you know how much it's really worth? I'll develop a clear picture of your business's value and integrate it with your personal financial situation - so you'll have the comprehensive view you need to plan for a successful future.
                  </p>
                  <p class="text-light">
                    Business succession planning
                    How will you transfer your business when it's time to move on? I`ll help you plan for a smooth transition.
                  </p>
                  <p class="text-light">
                    Business protection
                    Protecting your business means being prepared for unexpected situations. Together, we'll create a plan to help guard against financial losses resulting from employee departures, disabilities or other disruptions.
                  </p>
                </div>
                <div class="fadeIn animated">
                  <div class="responsive-tabs-heading">Insurance & Annuities</div>
                  <p class="text-light">Annuities are financial tools that can be used for receiving potential guaranteed income in retirement. Various types of annuities let you choose which benefits matter most and how often you are paid. All are tax-friendly, meaning you don't pay taxes on them until you receive your annuity or income payments, which are usually when you're in retirement and could be taxed at a lower rate. Allstate offers a variety of solutions from leading financial service providers, so you have many options when deciding what type of annuity is right for you.</p>
                  <div class="responsive-tabs-heading offset-top-35">How Annuities Work:</div>
                  <ul class="marked-list-mod-2 text-left">
                    <li>Learning more about annuities can help you understand what options are available to you. An Allstate personal financial representative can answers questions you have about the following features.</li>
                    <li>Lasting income: An annuity is a contract between you and an insurance company. They invest your money and provide a regular source of income that you can receive a paycheck for life, depending on the contract selections you make.</li>
                    <li>Tax advantages: Your earnings are not taxed until withdrawn. This means that when you typically start receiving your annuity or income payments, they could be taxed at a lower rate, making annuities an attractive savings option for retirement.</li>
                    <li>Variable payment periods: You can structure your annuity so that you can get a paycheck for life or for a set period of time. With some annuities, income can be extended to your spouse after you die.</li>
                  </ul>
                </div>
                <div class="fadeIn animated">
                  <div class="responsive-tabs-heading">Cash & Credit</div>
                  <p class="text-light">In my investment advisory programs, you generally pay an asset based fee, charged quarterly in advance, based on the total value of the assets in your account at the end of the previous quarter. Unless otherwise noted, the asset-based fee generally covers investment consulting and certain brokerage services provided by FinVertex, as well as the external or internal investment management fees. However, the asset-based fee does not cover expenses paid within any exchange-traded funds or mutual funds you may own.</p>
                  <p class="text-light">You may select from our comprehensive suite of managed account programs, which are designed for various levels of investment experience and sophistication, with asset minimums that start as low as $5,000. Depending upon the program, your investment advisory account may include stocks, bonds, money market funds, mutual funds, exchange-traded funds and cash. You can establish investment advisory relationships for your retirement or trust accounts in addition to your personal investment accounts. If you select one of our Non-Discretionary advisory programs, your Financial Advisor will provide investment advice, but you will retain decision-making authority over your account.</p>
                  <p class="text-light">FinVertex offers financial planning services through LifeView &copy; Advisor and LifeView &copy; Personal Wealth Advisor. Using these tools, your Financial Advisor can assist you with the evaluation of your financial goals and help you develop an investment strategy to meet goals such as planning for retirement, funding an education and insurance planning. We have the option to charge a minimum of $250 and up to a maximum of $5,000 per client.</p>
                  <p class="text-light">We hold one of the following professional designations: Certified Financial Planner (CFP), Chartered Financial Analyst (CFA), Chartered Personal Wealth Advisor (CPWA), Chartered Financial Consultant (ChFC), Certified Trust and Financial Advisor (CTFA) or Family Wealth Director (FWD), may charge up to a maximum of $10,000 if assets in a LifeView Plan a re over $5MM.</p>
                </div>
                <div class="fadeIn animated">
                  <div class="responsive-tabs-heading">Stocks, Bonds & Mutual Funds</div>
                  <p class="text-light">Fresh off Wall Street's worst week in four years - one that saw the Dow Jones industrial average lose 10 percent of its value and the Standard & Poor's 500 index slip below the magical 2,000 barrier - I have two words of advice for gun-shy investors.</p>
                  <p class="text-light">Don't panic.</p>
                  <p class="text-light">"We're starting to get some calls, as should be expected," says Erik Jensen, president and founder of Jensen Wealth Advisors in Palm Desert, California, and a registered principal with LPL Financial. "We empathize with them; nobody likes seeing drops like last week. However, we recommend they keep a long-term perspective, understanding that corrections are the norm, not a calamity."</p>
                  <p class="text-light">Sure, last week may have felt like a calamity if you were watching your portfolio shrink by the hour. But there were tell-tale signs - after riding an extraordinary bullish market since 2009, Wall Street had been essentially trading sideways until this month. Then the market's softening became a full-blown meltdown Thursday and Friday.</p>
                  <p class="text-light">Wall Street's darling stocks - the tech sector - were among the hardest hit. Netflix (ticker: NFLX) lost nearly 16 percent; Apple (AAPL) and Facebook (FB) were both down nearly 9 percent and Microsoft Corp. (MSFT) fell 7.7 percent.</p>
                  <p class="text-light">"While investors should avoid panicking over short-term movements in the value of their long-term investments, the recent volatility ought to serve as a wake-up call to re-examine risk and stress-test your portfolio against the possibility of further declines," says Kurt Rossi, president of Independent Wealth Management in Wall, New Jersey. "Be especially careful if you were like many investors that were pushed into taking on higher risk investments due to the low-yield environment. Consider reviewing the compatibility of your portfolio and your financial planning goals, making changes to your investments if the two are out of alignment."</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Visualise Your Goals & Make Your Dream Come True!-->
        <section class="section-85 section-xl-170 bg-brand-info">
          <div class="shell text-md-left">
            <h2 class="text-medium">Visualise Your Goals & Make Your Dream Come True!</h2>
            <div class="range offset-top-30">
              <div class="cell-md-5 cell-md-preffix-1 text-center">
                <h5 class="text-bold">College Things</h5>
                <!-- Circle Progress Bar-->
                <div data-value="0.75" data-gradient="#fff" data-empty-fill="#1db8e6" data-size="250" data-thickness="10" class="progress-bar-circle"><span></span></div>
                <p class="text-light">75% of parents believe that their child<br>will attend college.</p>
              </div>
              <div class="cell-md-3 cell-md-preffix-1 text-center offset-top-50 offset-md-top-0">
                <h5 class="text-bold">Life Insurance</h5><span class="icon icon-white icon-xl fa-umbrella reveal-inline-block"></span>
                <p class="text-light">80% of consumers think life insurance costs more than it does</p>
              </div>
            </div>
          </div>
        </section>

        <!-- At FinVertex I Put the Client First-->
        <section class="section-85 section-xl-top-170 section-xl-bottom-180 text-md-left">
          <div class="shell">
            <div class="range range-xs-justify">
              <div class="cell-md-6 cell-lg-5">
                <div class="inset-lg-right-50">
                  <h2 class="text-medium">At FinVertex I Put the Client First</h2>
                  <h5>My mission is to make professional financial advice and investment services accessible to everyone</h5>
                </div>
              </div>
              <div class="cell-md-6 cell-lg-5">
                <p class="text-light">I believe that by putting my clients first, explaining complex financial topics in easy to understand language, and helping those in need, I can achieve that goal.</p>
                <p class="text-light">FinVertex is one of the largest independent financial planning firms in the nation, and I, John Doe, as a founder has been three times ranked the #1 Independent Financial Advisor in the nation by Barron's. With more than 28,000 clients, I am on my way to achieve my mission.</p><a href="free-consultation.html" class="btn btn-xs btn-success"><span>Discuss Your Case</span></a>
              </div>
            </div>
          </div>
        </section>

        <!-- Contacts-->
        <section class="section-sm-divider section-divider-caribbean-green text-md-left bg-gray-lighter-1">
          <div class="shell relative content-foreground">
            <ul class="list-index range range-xs-center range-md-left">
              <li class="cell-sm-6 text-white relative section-50 section-lg-85 section-xl-bottom-160">
                <div class="inset-md-right-115"><span class="list-index-counter"></span>
                  <h2 class="text-medium text-white">Sign Up</h2>
                  <p class="text-light offset-lg-top-40">Get subscriber only insights & news delivered &nbsp;<br> by John Doe</p>
                  <!-- RD Mailform-->
                  <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform subscribe-form text-center text-md-left text-lg-center">
                    <div class="form-group">
                      <label for="subscribe-email" class="form-label">E-mail</label>
                      <input id="subscribe-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                    </div>
                    <div class="btn-wrapper">
                      <button type="submit" class="btn btn-sm btn-white-mod-1">Submit</button>
                    </div>
                  </form>
                  <div class="bg-sm-absolute-left bg-caribbean-green"></div>
                </div>
              </li>
              <li class="cell-sm-6 cell-md-5 cell-md-preffix-1 section-50 section-lg-85"><span class="list-index-counter"></span>
                <h2 class="text-medium">Contacts</h2>
                <address class="contact-info">
                  <dl>
                    <dt> E-mail:</dt>
                    <dd class="text-light"><a href="mailto:#">johndoe@demolink.org</a></dd>
                  </dl>
                  <dl>
                    <dt> Tel.:</dt>
                    <dd class="text-light"><a href="callto:#">+1 800 777 6050</a></dd>
                  </dl>
                  <dl>
                    <dt> Address:</dt>
                    <dd class="text-light">222 Fashion Lane, Ste.<br>207 Tustin, CA 92780</dd>
                  </dl>
                </address>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot text-sm-left section-50 section-lg-90 offset-md-top--40">
        <div class="shell">
          <div class="range">
            <div class="cell-md-5 offset-top-10"><a href="index.html" class="brand"><img src="images/footer-logo-266x55.png" alt="" width="266" height="55"/></a>
              <p>Investment products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.</p>
              <p>All other trademarks and copyrights are the properties of their respective holders. This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.</p>
            </div>
            <div class="cell-xs-8 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 cell-md-preffix-1 text-left offset-top-50 offset-md-top-0">
              <h3 class="text-medium">Financial Planning</h3>
              <ul class="marked-list">
                <li><a href="#">Investment Management</a></li>
                <li><a href="#">Retirement Planning</a></li>
                <li><a href="#">Long Term Care</a></li>
                <li><a href="#">Estate Planning</a></li>
                <li><a href="#">Social Security</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 offset-top-50 offset-md-top-0 text-left">
              <h3 class="text-medium">Investment Help</h3>
              <ul class="marked-list">
                <li><a href="#">Wealth Management</a></li>
                <li><a href="#">Retirement & College Savings</a></li>
                <li><a href="#">Business Owners</a></li>
                <li><a href="#">Insurance & Annuities</a></li>
                <li><a href="#">Cash & Credit</a></li>
                <li><a href="#">Stocks, Bonds & Mutual Funds</a></li>
              </ul>
            </div>
          </div>
          <p class="offset-top-50">Copyright &#169; &nbsp;<span id="copyright-year"></span>&nbsp; | &nbsp;<a href="privacy.html"> Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <!-- begin olark code -->
    <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
      f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
      },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
      loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
    <!-- end olark code -->
    <script src="js/script.js"></script>
  </body>
</html>