
<!-- Jpg image-->
<!-- Jpg image--><!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>Financial Planning</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="31px" data-lg-stick-up-offset="41px" data-xl-stick-up-offset="41px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <address class="contact-info rd-navbar-collapse">
                <ul class="inline-list">
                  <li><a href="#" class="link">facebook</a></li>
                  <li><a href="#" class="link">twitter</a></li>
                  <li><a href="#" class="link">linkedin</a></li>
                </ul>
                <dl>
                  <dt class="offset-top-1"><span class="icon icon-xs icon-gray-darker fa-mobile"></span></dt>
                  <dd><a href="callto:#"> +1 800 777 6050</a></dd>
                </dl>
              </address>
              <div class="rd-navbar-outher">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/header-logo-268x57.png" alt="" width="268" height="57"/></a></div>
                  <div class="rd-navbar-brand-mobile"><a href="index.html" class="brand-name"><img src="images/header-logo-mobile-268x57.png" alt="" width="268" height="57"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="planning.html">Financial Planning</a></li>
                    <li><a href="investment.html">Investment Help</a></li>
                    <li><a href="advice.html">Advice</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="articles.html">Articles</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="audio.html">Audio</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="video.html">Video</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="extra-link"><a href="free-consultation.html"><span>Free Consultation</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="breadcrumb">
          <ul class="inline-list">
            <li><a href="index.html">Home</a></li>
            <li class="active">Financial Planning</li>
          </ul>
        </section>

        <!-- Investment Management-->
        <section class="section-85 section-xl-top-160 section-xl-bottom-195">
          <div class="shell">
            <!-- Responsive-tabs-->
            <div class="responsive-tabs responsive-tabs-default">
              <ul class="resp-tabs-list">
                <li>Investment Management</li>
                <li>Retirement Planning</li>
                <li>Long Term Care</li>
                <li>Estate Planning</li>
                <li>Social Security</li>
              </ul>
              <div class="resp-tabs-container">
                <div class="fadeIn animated">
                  <div class="responsive-tabs-heading">Investment Management</div>
                  <p class="text-light">I am working with clients, from individual investors to large financial institutions, to develop advanced portfolio management strategies to help them achieve specific goals for their own or their institution's financial future.</p>
                  <p class="text-light">How I organize my work:</p>
                  <p class="text-light">- Help clients navigate today's evolving markets and identify the opportunities that shape their portfolios and long-term investment goals<br>- Develop and manage customized solutions for the world's leading pension plans, sovereign wealth funds, central banks, insurance companies, financial institutions, endowments, foundations, individuals and family offices<br>- Advise clients on how to allocate assets to meet unique objectives, addressing the dynamic market environment<br>- Research market ideas and build investment portfolios across a broad range of asset classes</p>
                  <p class="text-light">
                    While I have a variety of services for my clients, many are looking for someone to manage their investments (whether these are retirement funds, joint accounts or trusts).
                    I review each client's goals, investment experience and risk tolerance, and determine a financial investment plan best suited for that client. To meet my clients' needs I use a variety of methods to properly manage your assets.
                  </p>
                  <p class="text-light">A big piece of this process I call "multi-dimensional diversification."  This involves multiple asset classes, multiple management styles at both strategic and tactical levels, and often multiple managers.</p>
                </div>
                <div class="fadeIn animated">
                  <div class="responsive-tabs-heading">Retirement Planning</div>
                  <p class="text-light">It's not going to be your parents' retirement - rewarded at 65 with a gold watch, a guaranteed pension, and health insurance for life. For many peoples, retiring in this new century is a mystery. Earlier generations of workers could rely on employer-provided pensions, but now many workers will need to rely on their own work-related and personal savings plus Social Security benefits. These savings have to last longer because peoples are living longer, often into their eighties and nineties.</p>
                  <p class="text-light">If you are one of those people who want to plan - and are about 10 to 15 years from the day you retire - this booklet is for you. Today's (and tomorrow's) retirees may well have a new kind of retirement. With a longer and healthier life span, bikes, boats, planes, and RVs may be part of your life, because you are more likely than previous generations to be an active older American.</p>
                  <p class="text-light">Retirement can be a time to explore new possibilities or to slow down and fully enjoy the life you spent your working years building-or it can be a bit of both. Regardless of your path, you want to ensure that this phase is as financially secure and satisfying as it can be-a process that ideally begins with your first job and continues even after retirement begins.</p>
                  <p class="text-light">Here, I can take you expert guidance on all the elements that contribute to a good retirement: saving and investing; planning; maintaining your health; identifying activities and work to suit you; and, of course, being a savvy consumer.</p>
                </div>
                <div class="fadeIn animated">
                  <div class="responsive-tabs-heading">Long Term Care</div>
                  <p class="text-light">Long-term care involves a variety of services designed to meet a person's health or personal care needs during a short or long period of time. These services help people live as independently and safely as possible when they can no longer perform everyday activities on their own.</p>
                  <p class="text-light">Most Care Provided at Home</p>
                  <p class="text-light">Long-term care is provided in different places by different caregivers, depending on a person's needs. Most long-term care is provided at home by unpaid family members and friends. It can also be given in a facility such as a nursing home or in the community, for example, in an adult day care center.</p>
                  <p class="text-light">The most common type of long-term care is personal care - help with everyday activities, also called "activities of daily living." These activities include bathing, dressing, grooming, using the toilet, eating, and moving around - for example, getting out of bed and into a chair.</p>
                  <p class="text-light">Long-term care insurance is a type of policy which is designed to provide for the financial welfare of an individual beyond a certain period. An example of this can be seen when a common disability package is replaced with its long-term counterpart. Such a plan is commonly seen with individuals who may have chronic illnesses (such as COPD or emphysema) and those who have become physically handicapped. This insurance policy exists in the United States, Canada and the United Kingdom. It can be known by its acronym LTCI or simply as LTI (Long-Term Insurance).</p>
                </div>
                <div class="fadeIn animated">
                  <div class="responsive-tabs-heading">Estate Planning</div>
                  <p class="text-light">Many people believe they don't need estate planning because they think they don't have an estate. Or they think the value of their estate is not great enough to cause estate taxation, so what's the point?</p>
                  <p class="text-light">With few exceptions, everyone has an estate - even the young child with a custodial account in his name and the granddaughter who received a lovely piece of jewelry for her 16th birthday.</p>
                  <p class="text-light">Bottom line: If you own something of value that you would pass on to someone else upon your death, you have an estate. Whether you know it or not, you also have an estate plan. The state has one for you free of charge (well, sort of) if you don't get around to writing a will or designing a plan of your own.</p>
                  <p class="text-light">Broadly speaking, an estate plan encompasses the accumulation, conservation and distribution of an estate. A good plan will enhance and maintain the financial security of individuals and their families.</p>
                  <p class="text-light">When you're developing a plan for your estate, it's important to understand your entire financial picture. That's where I`m come in. Working with your tax and legal advisors, I will help coordinate your investment strategies to help ensure that your plan reflects your wishes for your legacy.</p>
                  <p class="text-light">Complete the form if you'd like to receive my three estate planning guides, which include information about the importance of having certain estate documents, maintaining beneficiary designations, and organizing your financial documents.</p>
                </div>
                <div class="fadeIn animated">
                  <div class="responsive-tabs-heading">Social Security</div>
                  <p class="text-light">Social Security benefits are one of the most important parts of any retirement portfolio. A poor claiming decision can cost tens-of-thousands of dollars, while making the right decision can contribute significantly to one's financial security.</p>
                  <p class="text-light">However, Social Security is a complex system. I provide the tools to help you make the best Social Security planning. My reports present not only the optimal strategy, they also provide comparisons to other strategies that may work better when your entire financial situation is taken into consideration. My reports also help you advise about little-known Social Security strategies such as "file and suspend" and the restricted application, "free spousal" strategy.</p>
                  <p class="text-light">Your primary insurance amount, or PIA - the benefit you would get at full retirement age - determines the size of your monthly retirement check. According to the Social Security Administration's website, the PIA is based on the Average Indexed Monthly Earnings, or AIME, as applied to an inflation-adjusted formula. The PIA is then adjusted for whether you take retirement before or after your normal retirement age - 66 for those now reaching retirement age, but gradually adjusted to age 67 for those born after 1960.</p>
                  <p class="text-light">You can begin drawing reduced Social Security as early as 62. For every month you delay after reaching full retirement age, up to age 70, the monthly benefit increases.</p>
                  <p class="text-light">According to a 2010 report of the Senate Special Committee on Aging, for someone with an AIME of $5,000 in 2010, the PIA would total $1,971.</p>
                  <p class="text-light">In keeping with the original intent behind Social Security - a way to lift seniors out of poverty - lower-wage earners get a higher proportion of their earnings than higher-wage earners. The maximum monthly benefit that can be received in 2014 is $2,642 for a worker retiring at full retirement age.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--Frequently Asked Questions-->
        <section class="section-85 section-xl-top-170 section-xl-bottom-160 bg-caribbean-green text-md-left">
          <div class="shell">
            <h2 class="text-medium">Frequently Asked Questions</h2>
            <div class="range offset-top-30">
              <div class="cell-md-6">
                <h5><span class="text-bold"> Q. &nbsp;</span>How to Switch Banks?</h5>
                <p class="text-light offset-top-10"><strong>A. &nbsp;</strong>If you're going to write checks or use online bill pay, start writing checks from the new account and fund those payments by transferring money from your old account.</p>
                <h5><span class="text-bold"> Q. &nbsp;</span>Can I get help with my credit card debts from a financial advisor?</h5>
                <p class="text-light offset-top-10"><strong>A. &nbsp;</strong>Absolutely. Clients can work with a licensed financial advisor to pay off their debts and get back on track financially. Financial advisors have access to programs most individuals can't get into on their own, and they have connections in the financial industry most of us simply don't have.</p>
              </div>
              <div class="cell-md-6 offset-top-20 offset-md-top-0">
                <h5><span class="text-bold"> Q. &nbsp;</span>Why should I spend money on a financial advisor?</h5>
                <p class="text-light offset-top-10"><strong>A. &nbsp;</strong>Most commonly, individuals seek the help of a financial advisor for retirement planning. But they can do much more than that. You can get help with college savings, work on household finances and even get out of debt with the help of a financial advisor.</p>
                <h5><span class="text-bold"> Q. &nbsp;</span>I am already in debt. How can I afford a financial advisor?</h5>
                <p class="text-light offset-top-10"><strong>A. &nbsp;</strong>The help of a financial advisor may be less expensive than you might think. Depending on the help you are looking for, you could be looking at a fee only situation or commission based pricing.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Possible Risks-->
        <section class="text-md-left bg-gray-lighter-1 relative section-md-divider section-divider-vivid-cyan">
          <div class="shell">
            <div class="range range-xs-center range-md-justify">
              <div class="cell-sm-6 cell-md-5 section-85 section-xl-top-130">
                <h2 class="text-medium">Possible Risks</h2>
                <p class="text-light"><span class="text-regular text-gray-darker">Market risk</span>, or "principal risk" is the chance that a downturn (or a bad investment) chews up your money. It's there for both stocks and bonds - when interest rates rise, bondholders will see the market value of their paper shrink - and for most people it's the big bugaboo.</p>
                <p class="text-light"><span class="text-regular text-gray-darker">Inflation or purchasing-power risk &nbsp;</span>or most people is the "risk of avoiding risk" - the opposite end of the spectrum from market risk - the possibility that you are too conservative and your money can't grow fast enough to keep pace with inflation.</p>
              </div>
              <div class="cell-sm-6 relative section-85 section-xl-top-130 section-xl-bottom-50 inset-md-left-50 inset-lg-left-115">
                <div class="bg-sm-absolute-right bg-brand-info offset-md-bottom--40"></div>
                <div class="relative content-foreground">
                  <h2 class="text-medium text-white">I Will Help You to Understand:</h2>
                  <ul class="marked-list-mod-1 marked-list-context-white marked-list-width">
                    <li class="text-white">Retirement Financial Planning with Wealth Creation</li>
                    <li class="text-white">Wealth Creation</li>
                    <li class="text-white">Asset Protection</li>
                    <li class="text-white">Investing for Retirement with Self Managed Superannuation Fund (SMSFs)</li>
                    <li class="text-white">And more other instruments</li>
                  </ul>
                  <p class="text-light text-white">To find out more , please download:</p>
                  <div class="btn-group-custom"><a href="#" class="btn btn-xxs btn-info-mod-2"><span>Free E-book</span></a><span class="text-light text-white">OR</span><a href="free-consultation.html" class="btn btn-xxs btn-white-mod-1"><span> Get a Free Consultation</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!---->
        <section class="section-50 section-md-top-90 section-lg-170 text-md-left">
          <div class="shell">
            <h2 class="text-medium">Let's start planning your financial future today</h2>
            <div class="range offset-top-20">
              <div class="cell-md-7">
                <!-- Timeline-->
                <ul class="timeline timeline-sm text-left">
                  <li class="timeline-item">
                    <div class="timeline-header h5">1</div>
                    <div class="timeline-marker"><span></span></div>
                    <h5>Talk</h5>
                    <p class="text-light">Actually, I'll listen as you explain your needs, dreams, and fears. Then I'll design a personalized plan that explains how we can help you reach your financial goals.</p>
                  </li>
                  <li class="timeline-item">
                    <div class="timeline-header h5">2</div>
                    <div class="timeline-marker"><span></span></div>
                    <h5>Act</h5>
                    <p class="text-light">We work together to implement the plan. Then I keep you updated on where you stand and adapt the plan as life happens.</p>
                  </li>
                  <li class="timeline-item">
                    <div class="timeline-header h5">3</div>
                    <div class="timeline-marker"><span></span></div>
                    <h5>Relax</h5>
                    <p class="text-light">I`m here for you whenever you need. Call me at any time, for any reason. Buying a new car? Ask my advice. Been offered a new job? Give me a call. Daughter got engaged? Congrats - I`ll help you figure out how to pay for the wedding!</p>
                  </li>
                </ul><a href="free-consultation.html" class="btn btn-xxs btn-info-mod-2 preffix-md-135"><span>Get Started Today!</span></a>
              </div>
            </div>
          </div>
        </section>

        <!-- Contacts-->
        <section class="section-sm-divider section-divider-caribbean-green text-md-left bg-gray-lighter-1">
          <div class="shell relative content-foreground">
            <ul class="list-index range range-xs-center range-md-left">
              <li class="cell-sm-6 text-white relative section-50 section-lg-85 section-xl-bottom-160">
                <div class="inset-md-right-115"><span class="list-index-counter"></span>
                  <h2 class="text-medium text-white">Sign Up</h2>
                  <p class="text-light offset-lg-top-40">Get subscriber only insights & news delivered &nbsp;<br> by John Doe</p>
                  <!-- RD Mailform-->
                  <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform subscribe-form text-center text-md-left text-lg-center">
                    <div class="form-group">
                      <label for="subscribe-email" class="form-label">E-mail</label>
                      <input id="subscribe-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                    </div>
                    <div class="btn-wrapper">
                      <button type="submit" class="btn btn-sm btn-white-mod-1">Submit</button>
                    </div>
                  </form>
                  <div class="bg-sm-absolute-left bg-caribbean-green"></div>
                </div>
              </li>
              <li class="cell-sm-6 cell-md-5 cell-md-preffix-1 section-50 section-lg-85"><span class="list-index-counter"></span>
                <h2 class="text-medium">Contacts</h2>
                <address class="contact-info">
                  <dl>
                    <dt> E-mail:</dt>
                    <dd class="text-light"><a href="mailto:#">johndoe@demolink.org</a></dd>
                  </dl>
                  <dl>
                    <dt> Tel.:</dt>
                    <dd class="text-light"><a href="callto:#">+1 800 777 6050</a></dd>
                  </dl>
                  <dl>
                    <dt> Address:</dt>
                    <dd class="text-light">222 Fashion Lane, Ste.<br>207 Tustin, CA 92780</dd>
                  </dl>
                </address>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot text-sm-left section-50 section-lg-90 offset-md-top--40">
        <div class="shell">
          <div class="range">
            <div class="cell-md-5 offset-top-10"><a href="index.html" class="brand"><img src="images/footer-logo-266x55.png" alt="" width="266" height="55"/></a>
              <p>Investment products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.</p>
              <p>All other trademarks and copyrights are the properties of their respective holders. This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.</p>
            </div>
            <div class="cell-xs-8 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 cell-md-preffix-1 text-left offset-top-50 offset-md-top-0">
              <h3 class="text-medium">Financial Planning</h3>
              <ul class="marked-list">
                <li><a href="#">Investment Management</a></li>
                <li><a href="#">Retirement Planning</a></li>
                <li><a href="#">Long Term Care</a></li>
                <li><a href="#">Estate Planning</a></li>
                <li><a href="#">Social Security</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 offset-top-50 offset-md-top-0 text-left">
              <h3 class="text-medium">Investment Help</h3>
              <ul class="marked-list">
                <li><a href="#">Wealth Management</a></li>
                <li><a href="#">Retirement & College Savings</a></li>
                <li><a href="#">Business Owners</a></li>
                <li><a href="#">Insurance & Annuities</a></li>
                <li><a href="#">Cash & Credit</a></li>
                <li><a href="#">Stocks, Bonds & Mutual Funds</a></li>
              </ul>
            </div>
          </div>
          <p class="offset-top-50">Copyright &#169; &nbsp;<span id="copyright-year"></span>&nbsp; | &nbsp;<a href="privacy.html"> Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <!-- begin olark code -->
    <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
      f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
      },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
      loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
    <!-- end olark code -->
    <script src="js/script.js"></script>
  </body>
</html>