
<!-- Jpg image-->
<!-- Jpg image--><!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>Single post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="31px" data-lg-stick-up-offset="41px" data-xl-stick-up-offset="41px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <address class="contact-info rd-navbar-collapse">
                <ul class="inline-list">
                  <li><a href="#" class="link">facebook</a></li>
                  <li><a href="#" class="link">twitter</a></li>
                  <li><a href="#" class="link">linkedin</a></li>
                </ul>
                <dl>
                  <dt class="offset-top-1"><span class="icon icon-xs icon-gray-darker fa-mobile"></span></dt>
                  <dd><a href="callto:#"> +1 800 777 6050</a></dd>
                </dl>
              </address>
              <div class="rd-navbar-outher">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/header-logo-268x57.png" alt="" width="268" height="57"/></a></div>
                  <div class="rd-navbar-brand-mobile"><a href="index.html" class="brand-name"><img src="images/header-logo-mobile-268x57.png" alt="" width="268" height="57"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="planning.html">Financial Planning</a></li>
                    <li><a href="investment.html">Investment Help</a></li>
                    <li><a href="advice.html">Advice</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="articles.html">Articles</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="audio.html">Audio</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="video.html">Video</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="extra-link"><a href="free-consultation.html"><span>Free Consultation</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="breadcrumb">
          <ul class="inline-list">
            <li><a href="index.html">Home</a></li>
            <li class="active">Single post</li>
          </ul>
        </section>

        <section class="section-85 section-xl-top-160">
          <div class="shell">
            <div class="range range-sm-justify">
              <div class="cell-md-7 cell-md-push-2">
                <!--The Truth About Money-->
                <article class="blog-post text-md-left">
                  <h5 class="text-medium">The Truth About Money</h5>
                  <time datetime="2014-04-20" class="text-light text-brand-info">April 20, 2014</time>
                  <div class="thumbnail"><img src="images/single-post-1-670x336.jpg" alt="" width="670" height="336"/><a href="books.html" class="thumbnail-link text-light">books</a>
                  </div>
                  <p class="text-light">The Truth About Money, 1th Edition is a comprehensive, practical, "how-to" manual on financial planning, is one of the most highly acclaimed books in the personal finance field. You'll discover everything you need to know about investments, insurance, long-term care, planning for retirement, buying and selling your home, getting out of debt, how to pay for college, weddings and cars and much more.</p><a href="#" class="btn btn-xs btn-info-mod-2"><span> Buy at Amazon</span></a>
                  <p class="snackbars snackbars-info">Best of all, the book explains difficult financial concepts in plain English with a breezy style. It's fun and easy to read.</p>
                  <p class="text-light offset-top-35">Since the book was last revised in 2004, the world of personal finance has changed dramatically. This all-new 4th revision is the most extensive one that John has ever undertaken, and includes fresh updates and brand new material including:</p>
                  <ul class="marked-list-mod-1 max-width-585 offset-top-25 text-gray-darker">
                    <li>Planning Your Retirement Lifestyle: How you can enjoy a comfortable retirement and what you can do to get there.</li>
                    <li>Investment Choices: Learn how low-cost investments can help you create wealth while potentially saving you money. Target-Date Strategies: It's what you don't know that can hurt you.</li>
                    <li>Behavioral Finance and Neuroeconomics: Learn why you make bad financial decisions and how to break the cycle.</li>
                    <li>Picking your Investments: Find out the truth about Morningstar.</li>
                    <li>Are Your Parents Aging? See how to best provide help without harming yourself financially.</li>
                  </ul>
                  <p class="text-light offset-top-25">Whether you are saving for college or retirement, buying a home or selling one, concerned about long-term care for yourself or your parents, worried about an impending job loss, or facing any financial decision, knowing The Truth About Money will help you make great financial decisions.</p>
                  <ul class="list-inline blog-post-info">
                    <li>
                      <p>Posted by John Doe</p>
                    </li>
                    <li>
                      <p>April 20, 2014</p>
                    </li>
                    <li>
                      <p>Categories: Books</p>
                    </li>
                    <li>
                      <p>2 Comments</p>
                    </li>
                  </ul>
                </article>
                <!-- Author info-->
                <div class="unit unit-md unit-md-horizontal bg-linen text-md-left offset-top-55 author-info max-width-md-300 block-md-right center-block">
                  <div class="unit-left">
                    <div class="image-wrap-1 relative"><img src="images/single-post-2-271x269.jpg" alt="" width="271" height="269"/>
                      <div class="vertical-separator"><span></span><span></span></div>
                    </div>
                  </div>
                  <div class="unit-body">
                    <div class="inset-left-10 inset-right-10 inset-md-left-0 inset-lg-right-0">
                      <h5 class="text-medium">About The Author</h5>
                      <p class="text-light">I am John Doe, a senior advisor for an independently owned financial planning company called FinVertex.</p>
                      <p class="text-light">Working with FinVertex gives me the ability to advise international expatriates living in the middle east from where I live in USA.</p>
                    </div>
                  </div>
                </div>
                <div class="range range-xs-center text-md-left offset-top-65">
                  <div class="cell-sm-10 cell-xl-12">
                    <h5 class="text-medium">Related Books</h5>
                    <!-- Owl Carousel-->
                    <div data-items="1" data-sm-items="2" data-lg-items="3" data-stage-padding="0" data-loop="true" data-margin="30" data-nav="true" class="owl-carousel navigation-position-1">
                      <div>
                        <div class="image-wrap-1"><img src="images/single-post-3-204x146.jpg" alt="" width="204" height="146"/>
                        </div>
                        <h5 class="inset-lg-right-15"><a href="#">Discover the Wealth Within You</a></h5>
                      </div>
                      <div>
                        <div class="image-wrap-1"><img src="images/single-post-4-204x146.jpg" alt="" width="204" height="146"/>
                        </div>
                        <h5 class="inset-lg-right-15"><a href="#">Rescue Your Money</a></h5>
                      </div>
                      <div>
                        <div class="image-wrap-1"><img src="images/single-post-5-204x146.jpg" alt="" width="204" height="146"/>
                        </div>
                        <h5 class="inset-lg-right-15"><a href="#">The Lies About Money</a></h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="divider offset-top-30 offset-bottom-30 offset-md-top-55 offset-md-bottom-55"></div>
                <div class="text-md-left">
                  <h5 class="text-medium">Leave a Reply</h5>
                </div>
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-center offset-top-20">
                  <div class="range range-xs-center">
                    <div class="cell-md-6">
                      <div class="form-group">
                        <label for="contact-name" class="form-label">Name</label>
                        <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                      </div>
                      <div class="form-group">
                        <label for="contact-email" class="form-label">E-mail</label>
                        <input id="contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-4 offset-md-top-0">
                      <div class="form-group">
                        <label for="contact-message" class="form-label">Question</label>
                        <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control textarea-height-130"></textarea>
                      </div>
                    </div>
                    <div class="cell-xs-12 offset-top-25">
                      <button type="submit" class="btn btn-lg btn-info-mod-1"><span> Submit</span></button>
                    </div>
                  </div>
                </form>
                <div class="divider offset-top-60"></div>
                <h5 class="text-medium text-left">2 Responses</h5>
                <div class="comments">
                  <article class="comment">
                    <footer class="comment-meta"><img src="images/single-post-6-91x91.jpg" alt="" width="91" height="91"/>
                    </footer>
                    <p class="comment-content text-light">The success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal" - very true to life statement.</p>
                    <div class="reply">
                      <div class="reply-links"><a href="#" class="text-gray-darker">Reply</a><a href="#" class="text-gray-darker">Share</a></div>
                      <time datetime="2015-05-25" class="text-gray-darker">15 hours ago</time>
                    </div>
                  </article>
                  <h5 class="comment-author">Jessica H. Wheaton</h5>
                  <div class="sub-comment">
                    <article class="comment">
                      <footer class="comment-meta"><img src="images/single-post-7-91x91.jpg" alt="" width="91" height="91"/>
                      </footer>
                      <p class="comment-content text-light">Unbelievable... Three simple guidelines to follow that can change your life. Worth trying out, sure they will work as everything genius is simple.</p>
                      <div class="reply">
                        <div class="reply-links"><a href="#" class="text-gray-darker">Reply</a><a href="#" class="text-gray-darker">Share</a></div>
                        <time datetime="2015-05-25" class="text-gray-darker">15 hours ago</time>
                      </div>
                    </article>
                    <h5 class="comment-author">Ryan K. Moran</h5>
                  </div>
                </div>
              </div>
              <div class="cell-md-5 cell-lg-4 cell-md-push-1 text-md-left offset-top-65 offset-md-top-0">
                <h5>Are You On Track To Meet Your Retirement Guess?</h5><a href="free-consultation.html" class="btn btn-sm btn-info-mod-2"><span>Get FREE Portfolio Review</span></a>
                <p class="text-light">5 important things to do before you retire</p>
                <div class="divider"></div>
                <h5>Latest From Twitter</h5>
                <!-- RD Twitter Feed-->
                <div data-twitter-username="templatemonster" class="twitter">
                  <div data-twitter-type="tweet" class="twitter-item unit unit-horizontal unit-spacing-xs"><span class="icon icon-md fa-twitter unit-left"></span>
                    <div class="unit-body"><span data-screen_name="text" data-user_name="href" class="twitter-user"></span>&nbsp;<span data-tweet="text" class="tweet-text text-light"></span>
                      <time data-date="text,datetime" datetime="2014-04-20" class="text-light"></time>
                    </div>
                  </div>
                  <div data-twitter-type="tweet" class="twitter-item unit unit-horizontal unit-spacing-xs"><span class="icon icon-md fa-twitter unit-left"></span>
                    <div class="unit-body"><span data-screen_name="text" data-user_name="href" class="twitter-user"></span>&nbsp;<span data-tweet="text" class="tweet-text text-light"></span>
                      <time data-date="text,datetime" datetime="2014-04-20" class="text-light"></time>
                    </div>
                  </div>
                  <div data-twitter-type="tweet" class="twitter-item unit unit-horizontal unit-spacing-xs"><span class="icon icon-md fa-twitter unit-left"></span>
                    <div class="unit-body"><span data-screen_name="text" data-user_name="href" class="twitter-user"></span>&nbsp;<span data-tweet="text" class="tweet-text text-light"></span>
                      <time data-date="text,datetime" datetime="2014-04-20" class="text-light"></time>
                    </div>
                  </div>
                </div>
                <div class="divider"></div>
                <h5>Archive</h5>
                <ul class="marked-list-mod-1 max-width-70">
                  <li><a href="#" class="text-gray-darker">2015</a></li>
                  <li><a href="#" class="text-gray-darker">2014</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- Contacts-->
        <section class="section-sm-divider section-divider-caribbean-green text-md-left bg-gray-lighter-1">
          <div class="shell relative content-foreground">
            <ul class="list-index range range-xs-center range-md-left">
              <li class="cell-sm-6 text-white relative section-50 section-lg-85 section-xl-bottom-160">
                <div class="inset-md-right-115"><span class="list-index-counter"></span>
                  <h2 class="text-medium text-white">Sign Up</h2>
                  <p class="text-light offset-lg-top-40">Get subscriber only insights & news delivered &nbsp;<br> by John Doe</p>
                  <!-- RD Mailform-->
                  <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform subscribe-form text-center text-md-left text-lg-center">
                    <div class="form-group">
                      <label for="subscribe-email" class="form-label">E-mail</label>
                      <input id="subscribe-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                    </div>
                    <div class="btn-wrapper">
                      <button type="submit" class="btn btn-sm btn-white-mod-1">Submit</button>
                    </div>
                  </form>
                  <div class="bg-sm-absolute-left bg-caribbean-green"></div>
                </div>
              </li>
              <li class="cell-sm-6 cell-md-5 cell-md-preffix-1 section-50 section-lg-85"><span class="list-index-counter"></span>
                <h2 class="text-medium">Contacts</h2>
                <address class="contact-info">
                  <dl>
                    <dt> E-mail:</dt>
                    <dd class="text-light"><a href="mailto:#">johndoe@demolink.org</a></dd>
                  </dl>
                  <dl>
                    <dt> Tel.:</dt>
                    <dd class="text-light"><a href="callto:#">+1 800 777 6050</a></dd>
                  </dl>
                  <dl>
                    <dt> Address:</dt>
                    <dd class="text-light">222 Fashion Lane, Ste.<br>207 Tustin, CA 92780</dd>
                  </dl>
                </address>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot text-sm-left section-50 section-lg-90 offset-md-top--40">
        <div class="shell">
          <div class="range">
            <div class="cell-md-5 offset-top-10"><a href="index.html" class="brand"><img src="images/footer-logo-266x55.png" alt="" width="266" height="55"/></a>
              <p>Investment products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.</p>
              <p>All other trademarks and copyrights are the properties of their respective holders. This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.</p>
            </div>
            <div class="cell-xs-8 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 cell-md-preffix-1 text-left offset-top-50 offset-md-top-0">
              <h3 class="text-medium">Financial Planning</h3>
              <ul class="marked-list">
                <li><a href="#">Investment Management</a></li>
                <li><a href="#">Retirement Planning</a></li>
                <li><a href="#">Long Term Care</a></li>
                <li><a href="#">Estate Planning</a></li>
                <li><a href="#">Social Security</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 offset-top-50 offset-md-top-0 text-left">
              <h3 class="text-medium">Investment Help</h3>
              <ul class="marked-list">
                <li><a href="#">Wealth Management</a></li>
                <li><a href="#">Retirement & College Savings</a></li>
                <li><a href="#">Business Owners</a></li>
                <li><a href="#">Insurance & Annuities</a></li>
                <li><a href="#">Cash & Credit</a></li>
                <li><a href="#">Stocks, Bonds & Mutual Funds</a></li>
              </ul>
            </div>
          </div>
          <p class="offset-top-50">Copyright &#169; &nbsp;<span id="copyright-year"></span>&nbsp; | &nbsp;<a href="privacy.html"> Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <!-- begin olark code -->
    <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
      f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
      },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
      loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
    <!-- end olark code -->
    <script src="js/script.js"></script>
  </body>
</html>